/*

  {/* {!loginStatus && (
        <div className="w-full min-h-screen h-full flex justify-center flex-col items-center">
          <h1>
            Not logged in
            {/* {loginStatus
            ? `Logged in as ${authData?.username}`
            : "Not logged in!"} */}
          // </h1>
          // {!loginStatus && (
          //   <>
          //     <Link href={"/auth/login"}>Login here</Link>
          //   </>
          // )}

          {/* {loginStatus && (
          <div className="flex justify-center my-6">
            <Button variant="destructive" onClick={Logout}>
              Logout
            </Button>
          </div>
        )} */}
      //   </div>
      // )} */}
//   @ts-ignore
*/